play {
  # Database configuration
  db {
    # The prototype for database configuration
    prototype = {
      # BtmCP configuration options
      btm {

        # The JDBC driver's XAataSource implementation class name
        className = null

        # Data source configuration options
        driverProps {
        }

        acquireIncrement = 3

        # Whether autocommit should be used
        localAutoCommit = true

        applyTransactionTimeout = true

        # The idle timeout
        maxIdleTimeout = 10 minutes

        enableJdbc4ConnectionTest = false
        # If non null, the query that should be used to test connections
        testQuery = null

        shareTransactionConnections = true

        # The maximum number of connections to make.
        maxPoolSize = 10

        # The maximum number of connections to make.
        minPoolSize = 3

        # If non null, sets the name of the connection pool. Primarily used for stats reporting.
        poolName = null

        # Sets whether internal queries should be isolated
        isolationLevel = null

        # Sets whether pool suspension is allowed.  There is a performance impact to enabling it.
        allowLocalTransactions = true

        # Sets whether mbeans should be registered
        registerMbeans = false

        # If non null, sets the catalog that should be used on connections
        catalog = null

        # If non null, sets the transaction isolation level
        transactionIsolation = null

        # The timeout when acquiring a connection
        acquisitionTimeout = 5 seconds
      }
    }
  }
}
